# PLACE-server

./: README.md
place/: .gitignore  appspec.yml  build.gradle  settings.gradle  stop.sh
place/scripts/: start.sh  stop.sh
place/src/main/java/com/umc/place/: PlaceApplication.java
place/src/main/java/com/umc/place/comment/controller/: CommentController.java
place/src/main/java/com/umc/place/comment/dto/: CommentResDto.java  CommentUploadReqDto.java  CommentUploadResDto.java
place/src/main/java/com/umc/place/comment/entity/: Comment.java
place/src/main/java/com/umc/place/comment/repository/: CommentRepository.java
place/src/main/java/com/umc/place/comment/service/: CommentService.java
place/src/main/java/com/umc/place/common/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  TestController.java
place/src/main/java/com/umc/place/common/config/: AWSConfig.java  RedisConfig.java  WebConfig.java
place/src/main/java/com/umc/place/common/controller/: FileUploadController.java
place/src/main/java/com/umc/place/common/entity/: S3.java
place/src/main/java/com/umc/place/common/repository/: S3Repository.java
place/src/main/java/com/umc/place/common/service/: S3Upload.java
place/src/main/java/com/umc/place/exhibition/controller/: ExhibitionController.java
place/src/main/java/com/umc/place/exhibition/dto/: GetExhibitionDetailRes.java  GetExhibitionsRes.java  SearchExhibitionsByNameResDto.java
place/src/main/java/com/umc/place/exhibition/entity/: Category.java  Exhibition.java  ExhibitionLike.java
place/src/main/java/com/umc/place/exhibition/repository/: ExhibitionLikeRepository.java  ExhibitionRepository.java
place/src/main/java/com/umc/place/exhibition/service/: ExhibitionLikeService.java  ExhibitionService.java
place/src/main/java/com/umc/place/exhibitionLike/controller/: ExhibitionLikeController.java
place/src/main/java/com/umc/place/exhibitionLike/entity/: ExhibitionLike.java
place/src/main/java/com/umc/place/exhibitionLike/repository/: ExhibitionLikeRepository.java
place/src/main/java/com/umc/place/exhibitionLike/service/: ExhibitionLikeService.java
place/src/main/java/com/umc/place/home/controller/: HomeController.java
place/src/main/java/com/umc/place/home/dto/: GetHomeUserDetailsRes.java  GetHomeUserLikeDetailRes.java  GetHomeUserRecentDetailRes.java  GetHomeUserViewDetailRes.java
place/src/main/java/com/umc/place/home/service/: HomeService.java
place/src/main/java/com/umc/place/magazine/controller/: MagazineController.java
place/src/main/java/com/umc/place/magazine/dto/: GetMagazineDetailRes.java
place/src/main/java/com/umc/place/magazine/service/: MagazineService.java
place/src/main/java/com/umc/place/story/controller/: StoryController.java
place/src/main/java/com/umc/place/story/dto/: StoryDetailResponseDto.java  StoryUploadRequestDto.java  StoryUploadResponseDto.java
place/src/main/java/com/umc/place/story/entity/: Story.java  StoryHistory.java  (+1 more)
place/src/test/java/com/umc/place/: PlaceApplicationTests.java
(+36 files in other folders)
